<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu5"
    tools:context=".GestionVentas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvsesiontickets"
        android:background="@color/naranjo"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Bienvenido Administrador"
        android:padding="25dp"

        />

    <TextView
        android:id="@+id/tvsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Tickets"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtbolbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@color/white"
            android:hint="Ingrese N° Boleta"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnbuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rutusu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="  Precio $    "
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
        <EditText
            android:id="@+id/numbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="         N° Boleta             "
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/cbopelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:entries="@array/peliculas"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner

            android:id="@+id/cbosala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:entries="@array/salas"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/guardado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_save">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_delete">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>

    <TextView
        android:id="@+id/Listar"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="       Listado de Tickets Segun Boleta"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/tickdatos"
                android:layout_width="341dp"
                android:layout_height="146dp"
                android:layout_marginLeft="40dp"
                android:background="@color/naranjo"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>